.input-control {
	position:relative;
	.btn-clear {
		position: absolute;
		top: 50%;
		margin-top: -8px;
		right: 9px;
		color: gray;
		display: block;
		line-height: 1;
		&:focus {
			color:red;
		}
	}
}